<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://js.stripe.com">
  <link rel="icon" href="/icon/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
  <script type="module" crossorigin src="/assets/chunk-82c75e83.js"></script>
  <script type="module" crossorigin src="/assets/chunk-86fd29cd.js"></script>
  <link rel="stylesheet" href="/assets/index.c748f942.css">
</head>

<body>
  <div id="app" style="min-height: 90px;"></div>
  
  <!-- <script async src="https://js.stripe.com/v3/pricing-table.js"></script> -->
  <!-- <a href="/pages/page.html">LINK TO PAGE.html</a> -->
</body>

</html>