<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icon/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
  <script type="module" crossorigin src="/assets/chunk-178a2dfb.js"></script>
  <script type="module" crossorigin src="/assets/chunk-31525e9f.js"></script>
  <link rel="stylesheet" href="/assets/index.7cfb16fc.css">
</head>

<body>
  <div id="app"></div>
  
  <!-- <a href="/pages/page.html">LINK TO PAGE.html</a> -->
</body>

</html>